<html>
	<head>
		<title>my homepage</title>
		<meta charset="utf-8" content="text/html" http-equiv="Content-Type">
		<style>
			*
			{
				margin: 0;
				padding: 0;
			}		
			body
			{
				background: rgb(0, 100, 200) no-repeat center center fixed;
				color: #cfcfcf;
				font-family: roboto;
				font-size: small;
				margin: left;
			}
			a
			{
				color: rgba(180,230,230,1);
				padding-left: 2px;
				padding-right: 2px;
				text-decoration: none;
			}
			a: hover
			{
				text-decoration: underline;
			}
			div.main
			{
				background: rgba(30,30,30,0.75) no-repeat bottom;
				font-size: small;
				margin-top: .5%;
				padding: 5px;
				width: fit-content;
			}
		</style>
	</head>
	<body>
		<div style="background-color: rgba(0,0,0,0.0); text-align: right;">
			<div class="main" name="register">
				<div>
					<form action="php/rpc.php" method="post">
					<p>username: <input type="text" name="username"/>
					<p>password: <input type ="password" name="password"/>
					<p>first name: <input type ="text" name="first_name"/>
					<p>last name: <input type ="text" name="last_name"/>
					<p>email: <input type ="text" name="user_email"/>
					<div style="text-align: left;">
						<input type="submit" name="request" value="register"/>
					</div>
					</form>
				</div>
			</div>
			<div class="main" name="login">
				<div>
					<form action="php/rpc.php" method="post">
					<p>username: <input type="text" name="username"/>
					<p>password: <input type ="password" name="password"/>
					<div style="text-align: left;">
						<input type="submit" name="request" value="login"/>
					</div>				
					</form>
				</div>
			</div>
			<div class="main" name="upload">
				<div>
					<form action="php/upload.php" method="post" enctype="multipart/form-data"> 
					<p>Upload File: <input type="file" name="fileup"/>
					<div style="text-align: left;">
						<input type="submit" name='submit' value="Upload"/>
					</div>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>
