<html>
	<head>
		<title>Black Mountain</title>
		<meta charset="utf-8" content="text/html" http-equiv="Content-Type">
		<style>
			*
			{
				margin: 0;
				padding: 0;
			}		
			body
			{
				background: rgb(0, 100, 200) no-repeat center center fixed;
				color: #cfcfcf;
				font-family: roboto;
				font-size: small;
				margin: left;
			}
			a
			{
				color: rgba(180,230,230,1);
				padding-left: 2px;
				padding-right: 2px;
				text-decoration: none;
			}
			a: hover
			{
				text-decoration: underline;
			}
			div.main
			{
				background: rgba(30,30,30,0.75) no-repeat bottom;
				font-size: small;
				margin-top: .5%;
				padding: 5px;
				width: fit-content;
			}
		</style>
	</head>
	<body>
		<div style="background-color: rgba(0,0,0,0.0); text-align: right;">
			<div class="main" name="upload">
				<form action="rpc.php" method="post" enctype="multipart/form-data"> 
					<p>Upload File: <input type="file" name="file_up"/>
					<div style="text-align: left;">
						<input type="submit" name="request" value="upload"/>
					</div>
				</form>
			</div>
			<div class="main" name="search">
				<form action="rpc.php" method="post"> 
					<p>Search: <input type="text" name="param" />
					<div style="text-align: left;"> 
						<input type="submit" name="request" value="search" /> 
					</div>				
				</form>
			</div>
			<div class="main" name="browse">
				<form action="rpc.php" method="post"> 
					<div style="text-align: left;"> 
						<input type="submit" name="request" value="browse" /> 
					</div>
				</form>
			</div>
		</div>
	</body>
</html>
